# testingFST

./: pom.xml
src/main/java/helpers/: SearchForTerm.java  WordByLengthSeparator.java
src/main/java/internals/java/imamontov/: AutomatonBenchSpace.java  FSTBench.java  FSTBenchSpaceSearch.java  FuzzyBench.java  MainQuery.java  NumFoundDocs.java
